{
  "expo": {
    "name": "이삿찜",
    "slug": "isajjim",
    "version": "1.0.0",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": [
      "web",
      "android",
      "ios"
    ],
    "web": {
      "favicon": "./assets/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#006FFD",
          "sounds": []
        }
      ]
    ],
    "scheme": "isajjim",
    "android": {
      "package": "com.isajjim",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "bundleIdentifier": "com.isajjim"
    }
  }
}
